{
	"camaleon":
	[
		{
			"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
			"font_face": "PragmataPro",
			"font_size": 12,
			"theme": "Soda Light.sublime-theme"
		},
		{
			"color_scheme": "Packages/Color Scheme - User/Tomorrow-Night-Blue.tmTheme",
			"font_face": "Consolas",
			"font_size": 10,
			"theme": "Soda Light.sublime-theme"
		},
		{
			"color_scheme": "Packages/Color Scheme - User/Monokai Soda.tmTheme",
			"font_face": "Monofur",
			"font_size": 14,
			"theme": "Soda Dark.sublime-theme"
		}
	],
	"current": 0
}
